<!DOCTYPE html>
<html lang="ja" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>items</title>
    <link href="https://fonts.googleapis.com/earlyaccess/nicomoji.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=M+PLUS+1p" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Sawarabi+Mincho" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=M+PLUS+Rounded+1c" rel="stylesheet">
    <style type="text/css">
    .title{
      margin-left:auto;margin-right:auto;margin:0px;background-color:rgb(112,128,144);
      text-align:center;color:rgb(255,165,0);font-size:10px;font-family: 'M PLUS Rounded 1c', cursive;}
      .A{
          width: 400px;
          height: 400px;
          border: 5px solid white;
          -webkit-transform: rotate(90deg);
          -moz-transform: rotate(90deg);
          -o-transform: rotate(90deg);
          -ms-transform: rotate(90deg);
          transform: rotate(90deg);
        vertical-align : middle;
        margin-left:auto;margin-right:auto;text-align: center;
      }
   .A1{
     width: 800px;
     height: 800px;
     border: 5px solid white;
   }
   .A2{
     width: 400px;
     height: 350px;
     border: 5px solid white;
   }
      .ex3-box{
          width: 1280px;
          height: 400px;
          max-width:  100%;
          display:  table;

      .ex3-img{
       display:table-cell;
       vertical-align:middle;
       text-align:center;
       }
    </style>
  </head>
  <body class="title">
     <head>
       <div style="font-size:60px">Gear Box（Corrugated fiberboard）</div>
     </head>
     <main><br>
       <div style="font-size:40px">商品概要</div><br>
       <div style="font-size:30px">ギアボックスの原理を簡単に理解できる箱。</div><br>
       <div style="font-size:40px">商品内容</div><br>
       <div style="font-size:30px"></div>
       <div class="ex3-box">
         <div  class="ex3-img">
       <img class=A2 src="./4669.jpg">
     </div>
     </div>

     <div class="ex3-box">
       <div  class="ex3-img">
     <img class=A2 src="./4670.jpg">
   </div>
   </div>

   <div class="ex3-box">
     <div  class="ex3-img">
   <img class=A src="./4671.jpg">
 </div>
 </div>
 <br>
<div style="font-size:40px">原理説明動画</div><br>
<iframe width="560" height="315" src="https://www.youtube.com/embed/XdrukaN8jN4" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<br><br>
<div style="font-size:40px">コンセプト</div><br>
<div style="font-size:30px">短に親しんだ素材（ダンボール）を使い、機械の原理を再現し、分かりやすいようにする</div><br>
 <div style="font-size:40px">ターゲット</div><br>
  <div style="font-size:30px">機械原理に興味がある方々</div><br>

     </main>
     <footer>
     </footer>
  </body>
</html>
